[1mdiff --git a/src/Components/Test.jsx b/src/Components/Test.jsx[m
[1mindex 441136a..6729624 100644[m
[1m--- a/src/Components/Test.jsx[m
[1m+++ b/src/Components/Test.jsx[m
[36m@@ -1,13 +1,10 @@[m
 import styled from "styled-components";[m
[31m-import Test2 from "./Test2";[m
 [m
 function Test() {[m
     return ( [m
         <TestStyle>[m
             <h1>Hello London</h1>[m
             <h1>This is Odniel</h1>[m
[31m-            <h1>Software Engineer</h1>[m
[31m-            <Test2/>[m
         </TestStyle>[m
      );[m
 }[m
[1mdiff --git a/src/Components/Test2.jsx b/src/Components/Test2.jsx[m
[1mdeleted file mode 100644[m
[1mindex 58ceb46..0000000[m
[1m--- a/src/Components/Test2.jsx[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-import styled from "styled-components";[m
[31m-[m
[31m-function Test2() {[m
[31m-    return ( <Test2Style>[m
[31m-        <h1>Hello Odniel</h1>[m
[31m-    </Test2Style> );[m
[31m-}[m
[31m-[m
[31m-const Test2Style = styled.div`[m
[31m-  [m
[31m-`;[m
[31m-[m
[31m-export default Test2;[m
\ No newline at end of file[m
